<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<body>
    <div id=header>
        <div id=hgauche>
            <div class=logo><img src="./images/logo.png" alt="logo Mots & Légendes">
            </div>
        </div>
        
        <div id=droite><h1>Kevin Kiffer</h1>
            <p>Présentation de quelques-unes de ses publications </p>
        </div>
    </div>
    
    
    <div >
        <h1>MENU ONGLET</h1>
    </div>
    
    
    <div id=centre>
        <div id=cgauche>
            <div>
                <img src="./images/image1.png" alt="Favori des dieux">
            </div>
        </div>
        
        <div id=cdroite>
            <h1>Résumé</h1>
            <p>Depuis toujours Cléos entend la voix de Dionysos. Sous l'impulsion de son dieu, la cité de Mytilène a choisi de résister et de défier Rome. Mais après cinq années de siège, alors que les mauvais présages s'accumulent, la foi en la victoire et les espoirs s'effritent.<br>
            Alors que les Romains préparent leur ultime assaut, que peut donc faire Cléos pour sauver son peuple et sa ville ? Sa condition de Favori des dieux peut-elle encore empêcher l'inévitable ?</p>
        </div>
        
        <div id=centre2>
            <div id=cgauche2>
               <table> <tr>
                    <td>Illustration de couverture</td>
                    <td>Magali Villeneuve</td>
                </tr>
                
                <tr>
                    <td>Genre du récit</td>
                    <td>Fantasy</td>
                </tr>
                
                <tr>
                    <td>Type de texte :</td>
                    <td>nouvelle</td>
                </tr>
                
                <tr>
                    <td>Nombre de pages :</td>
                    <td>environ 20 pages</td>
                </tr>
                
                <tr>
                    <td>Disponibilité :</td>
                    <td>en librairie numérique :</td>
                </tr>
                
                <tr>
                    <td>Format du livre :</td>
                    <td>.epub ; .mobi ; .pdf</td>
                </tr></table>
                
                <div id=cdroite2>
                    <div><img src="./images/image2.jpg" alt="Favori des dieux">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </body>
    </html>